<!doctype html>
<html>
    <head>
        <title>clock in angular js</title>
        <script type="text/javascript" src="angular.js"></script>
        <script type="text/javascript">
            var tb = document.getElementById("name");
            console.log(tb);
        </script>
    </head>
    <body>
        <div>
                <input type="text" id="name">
        
        </div>
   <script type="text/javascript">
            var tb = document.getElementById("name");
            console.log(tb);
            tb.addEventListener("keypress",
                function(event){
                    console.log("pressed!");
                })
        </script>
    </body>
</html>
