<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Angular Practice</title>
	<script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
    <script src="lib/js/app.js"></script>
    <script src="lib/js/controller.js"></script>
</head>
<body>
    <div ng-view>
        
        
 
    </div>


</body>
</html>